server.port=8086

# Weixin Open Platform Config
wx.open.app_id=wx3d913e30d1e52861
wx.open.app_secret=c0d000d481c220cc70b2b35a3f4c3d7d
wx.open.token=rekreo24df
wx.open.aes_key=1178e9e9fb93fb29863fa07403d010106b4017c4c45

# auth token
auth.secret=ewoiidlk320943kfdifo
auth.timeout=1800

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.parser.allow-unquoted-control-chars=true

# domain setting
domain.main=jmpdevimg.weipubao.cn
domain.image=jmpdevimg.weipubao.cn

# logger
logging.level.com.meidianyi.shop=DEBUG

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#spring.redis.password= # Login password of the redis server.
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=30000

#uyun
uyun.image.sv=image-mp-jdev
uyun.image.op.name=imagedev
uyun.image.op.pwd=vpubao!@#123

#wx ser mch config start
wx.srv.app.id=wx6f33c81ffc53c3af
wx.srv.mch.id=1271059801
wx.srv.key=0b0e98b708ef5f804da31aa10a8a42ee
wx.srv.pay.cert=-----BEGIN CERTIFICATE-----\
MIID8zCCAtugAwIBAgIURJzal+/WoToqFV45wUcZpGT3q2YwDQYJKoZIhvcNAQEL\
BQAwXjELMAkGA1UEBhMCQ04xEzARBgNVBAoTClRlbnBheS5jb20xHTAbBgNVBAsT\
FFRlbnBheS5jb20gQ0EgQ2VudGVyMRswGQYDVQQDExJUZW5wYXkuY29tIFJvb3Qg\
Q0EwHhcNMjAwNjA4MDkxMzUwWhcNMjUwNjA3MDkxMzUwWjCBhDETMBEGA1UEAwwK\
MTI3MTA1OTgwMTEbMBkGA1UECgwS5b6u5L+h5ZWG5oi357O757ufMTAwLgYDVQQL\
DCfljJfkuqzlvq7pk7rlrp3nvZHnu5znp5HmioDmnInpmZDlhazlj7gxCzAJBgNV\
BAYMAkNOMREwDwYDVQQHDAhTaGVuWmhlbjCCASIwDQYJKoZIhvcNAQEBBQADggEP\
ADCCAQoCggEBAMKGeq+TEFFRw4G5ROuWQ9vAZIln72hqT6GKqJd68K9Re7gMDI8m\
aKHOYpJSV5ItKSvX8UH5sCBE+JzU+YjIwGHgXbSN/d5nTRSljVaEcaC74fswUkGb\
xLLTgkql/dF30QalcCPjNA5N9S7i6W4ri7FL9tjR9K1AUIbdDnZAEeIydF4gEs3i\
spR1u/Tta5DUxWRLwRA6ijzhtdF+R5btPHGCj4aOB/scV541G0mULI1RZVvLCUuR\
T46flOXqK0UTUC/rttG91/WPD0MTXQutelEZXpnY7Id45WUotLC3XMgZVEdW9/nl\
3iq5x18pVB5ipBdCchvJQRy4gOKvDcGKcNsCAwEAAaOBgTB/MAkGA1UdEwQCMAAw\
CwYDVR0PBAQDAgTwMGUGA1UdHwReMFwwWqBYoFaGVGh0dHA6Ly9ldmNhLml0cnVz\
LmNvbS5jbi9wdWJsaWMvaXRydXNjcmw/Q0E9MUJENDIyMEU1MERCQzA0QjA2QUQz\
OTc1NDk4NDZDMDFDM0U4RUJEMjANBgkqhkiG9w0BAQsFAAOCAQEAoP+Dn8SMVP5h\
cEl+vFDfSqNdsYH54mBho2GoYFwXN+yZEl0cZ07811t0IxGdDMw6P0yh56Bl63fv\
1TWLwVb+fDtEgPOag9CqzCBpmYczBLQYF5D10HCvGuCFXChQyTF7SjuIYJJm0qmA\
rDp25HGUJNucxbTfiyJWghQcv5B3xTjhf3rrgPLzD8FDFfYmvgeBWpT2MWzNwbzd\
CuovRT4O4I1Hol6H2Qqj/ElbH3Y4VM7wMxTUVI6TMPOAYThltOlBZEm7K2lLfhXS\
UekZogR/yu5MiCtJKvGtJn4jBNM6P3Iz7o2N+5wRGcCAOBsIIVAUbIgtbdOtGpP+\
++6oS5gn8A==\
-----END CERTIFICATE-----
wx.srv.pay.key=-----BEGIN CERTIFICATE-----\
MIID8zCCAtugAwIBAgIURJzal+/WoToqFV45wUcZpGT3q2YwDQYJKoZIhvcNAQEL\
BQAwXjELMAkGA1UEBhMCQ04xEzARBgNVBAoTClRlbnBheS5jb20xHTAbBgNVBAsT\
FFRlbnBheS5jb20gQ0EgQ2VudGVyMRswGQYDVQQDExJUZW5wYXkuY29tIFJvb3Qg\
Q0EwHhcNMjAwNjA4MDkxMzUwWhcNMjUwNjA3MDkxMzUwWjCBhDETMBEGA1UEAwwK\
MTI3MTA1OTgwMTEbMBkGA1UECgwS5b6u5L+h5ZWG5oi357O757ufMTAwLgYDVQQL\
DCfljJfkuqzlvq7pk7rlrp3nvZHnu5znp5HmioDmnInpmZDlhazlj7gxCzAJBgNV\
BAYMAkNOMREwDwYDVQQHDAhTaGVuWmhlbjCCASIwDQYJKoZIhvcNAQEBBQADggEP\
ADCCAQoCggEBAMKGeq+TEFFRw4G5ROuWQ9vAZIln72hqT6GKqJd68K9Re7gMDI8m\
aKHOYpJSV5ItKSvX8UH5sCBE+JzU+YjIwGHgXbSN/d5nTRSljVaEcaC74fswUkGb\
xLLTgkql/dF30QalcCPjNA5N9S7i6W4ri7FL9tjR9K1AUIbdDnZAEeIydF4gEs3i\
spR1u/Tta5DUxWRLwRA6ijzhtdF+R5btPHGCj4aOB/scV541G0mULI1RZVvLCUuR\
T46flOXqK0UTUC/rttG91/WPD0MTXQutelEZXpnY7Id45WUotLC3XMgZVEdW9/nl\
3iq5x18pVB5ipBdCchvJQRy4gOKvDcGKcNsCAwEAAaOBgTB/MAkGA1UdEwQCMAAw\
CwYDVR0PBAQDAgTwMGUGA1UdHwReMFwwWqBYoFaGVGh0dHA6Ly9ldmNhLml0cnVz\
LmNvbS5jbi9wdWJsaWMvaXRydXNjcmw/Q0E9MUJENDIyMEU1MERCQzA0QjA2QUQz\
OTc1NDk4NDZDMDFDM0U4RUJEMjANBgkqhkiG9w0BAQsFAAOCAQEAoP+Dn8SMVP5h\
cEl+vFDfSqNdsYH54mBho2GoYFwXN+yZEl0cZ07811t0IxGdDMw6P0yh56Bl63fv\
1TWLwVb+fDtEgPOag9CqzCBpmYczBLQYF5D10HCvGuCFXChQyTF7SjuIYJJm0qmA\
rDp25HGUJNucxbTfiyJWghQcv5B3xTjhf3rrgPLzD8FDFfYmvgeBWpT2MWzNwbzd\
CuovRT4O4I1Hol6H2Qqj/ElbH3Y4VM7wMxTUVI6TMPOAYThltOlBZEm7K2lLfhXS\
UekZogR/yu5MiCtJKvGtJn4jBNM6P3Iz7o2N+5wRGcCAOBsIIVAUbIgtbdOtGpP+\
++6oS5gn8A==\
-----END CERTIFICATE-----
#wx ser mch config end