# meidianyishop

./: .gitignore  README.md  pom.xml
meidianyi-common/: pom.xml
meidianyi-common/src/main/java/com/meidianyi/shop/common/foundation/data/: BaseConstant.java  CurrencySymbol.java  DelFlag.java  DistributionConstant.java  ImSessionConstant.java  JsonResult.java  JsonResultCode.java  JsonResultMessage.java  WithdrawConstant.java
meidianyi-common/src/main/java/com/meidianyi/shop/common/foundation/excel/: AbstractExcelDisposer.java  ExcelFactory.java  ExcelReader.java  ExcelStyleFactory.java  ExcelTypeEnum.java  ExcelUtil.java  ExcelWriter.java
meidianyi-common/src/main/java/com/meidianyi/shop/common/foundation/util/: BigDecimalUtil.java  ChineseToPinYinUtil.java  DateUtils.java  FieldsUtil.java  FileUtil.java  HttpUtil.java  HttpsUtils.java  IdentityUtils.java  MapUtil.java  MathUtil.java  OcrUtils.java  Page.java  PageResult.java  PropertiesUtil.java  RandomUtil.java  RegexUtil.java  RequestUtil.java  Util.java
meidianyi-common/src/main/java/com/meidianyi/shop/common/foundation/validator/: CharacterValid.java  CharacterValidValidator.java  ListValid.java  ListValidValidator.java  ValidList.java
meidianyi-common/src/main/java/com/meidianyi/shop/common/pojo/base/: Base64DecodedMultipartFile.java
meidianyi-common/src/main/java/com/meidianyi/shop/service/foundation/email/: EmailMsgTemplate.java  EmailService.java
meidianyi-common/src/main/java/com/meidianyi/shop/service/wechat/: OpenPlatform.java  WxPayment.java  WxPaymentAttachParam.java
meidianyi-config/: pom.xml
meidianyi-config/src/main/java/com/meidianyi/shop/config/: ApiExternalConfig.java  AuthConfig.java  CorsConfig.java  DatabaseConfig.java  DomainConfig.java  EmailConfig.java  JacksonConfig.java  RedisConfig.java  SmsApiConfig.java  StorageConfig.java  TxMapLbsConfig.java  UpYunConfig.java  ValidatorConfig.java  WxOpenConfig.java  WxSerMchConfig.java
meidianyi-config/src/main/java/com/meidianyi/shop/config/es/: EsConfig.java  EsUtil.java
meidianyi-config/src/main/java/com/meidianyi/shop/config/mq/: ErrorCallback.java  RabbitConfig.java  RabbitManagementConfig.java
meidianyi-config/src/main/java/com/meidianyi/shop/config/thread/: ThreadPool.java
meidianyi-config/src/main/java/com/meidianyi/shop/support/: LineConvertHump.java  LineToHumpHandler.java  PemToPkcs12.java  SpringUtil.java
meidianyi-config/src/main/resources/: application-dev-197.properties  application-dev-linux.properties  application-dev-mac.properties  application-dev-win.properties  application-dev.properties
meidianyi-config/src/test/java/com/mp/test/: tets.java
meidianyi-dao/: pom.xml
meidianyi-dao/src/main/java/com/meidianyi/shop/dao/main/: AppAuthDao.java  AppDao.java  ExternalRequestHistoryDao.java  ShopDao.java  SmsConfigDao.java  StoreAccountDao.java
meidianyi-dao/src/main/java/com/meidianyi/shop/dao/main/user/: MainUserDao.java
meidianyi-db-tables/: pom.xml
meidianyi-db-tables/src/main/java/com/meidianyi/shop/db/main/: DefaultCatalog.java  Indexes.java  Keys.java  MiniMain.java  Tables.java
meidianyi-db-tables/src/main/java/com/meidianyi/shop/db/shop/: DefaultCatalog.java  Indexes.java  Keys.java  MiniShop_471752.java  Tables.java
meidianyi-service/: pom.xml
meidianyi-service/src/main/java/com/meidianyi/shop/service/address/: UserAddressService.java
meidianyi-service/src/main/java/com/meidianyi/shop/service/saas/: SaasApplication.java
meidianyi-service/src/main/java/com/meidianyi/shop/service/shop/: ShopApplication.java
meidianyi-service/src/main/java/com/meidianyi/shop/service/wechat/: AppMessageHandler.java
meidianyi-service/src/main/resources/: admin.authorityNew.json  admin.privilegeList.json  admin.privilegePass.json  admin.privilegePassNew.json  admin.storeTop.json  admin.versionNew.json  store.authorityNew.json  user.center.json
meidianyi-service/src/main/resources/db/main/: b2c_category.sql  db_dict_region.sql  db_main.sql  db_main_data.sql  db_main_init.sql  main_update.sql
meidianyi-service/src/main/resources/db/shop/: db_shop.sql  db_shop_data.sql  db_shop_init.sql  shop_update.sql
meidianyi-service/src/main/resources/static/i18n/: excel.properties  excel_en_US.properties  excel_zh_CN.properties  member_en_US.properties  member_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties  page.properties  page_zh_CN.properties  param_en_US.properties  param_zh_CN.properties  record_en_US.properties  record_zh_CN.properties  remark_en_US.properties  remark_zh_CN.properties  source.properties  source_zh_CN.properties  wxapp_en_US.properties  wxapp_zh_CN.properties
meidianyi-service/src/main/resources/static/i18n/wxapp/: en_US.json
meidianyi-service/src/main/resources/static/menu/admin/: authority.yml
meidianyi-service/src/main/resources/static/mp/: page.json
meidianyi-service/src/main/resources/static/mp/address/: addressData0.json  addressData1.json  addressData2.json  addressData3.json  addressData4.json  addressData5.json  addressData6.json
meidianyi-service/src/main/resources/visit/: pages.properties
meidianyi-service/src/test/java/com/vpu/mp/: App.java
meidianyi-service/src/test/java/com/vpu/mp/controller/excel/: DynamicFieldModel.java  ExcelTest.java  MyExcelWrongHandler.java  OrderGoods.java  OrderListInfo.java  PersonModel.java  ProductModel.java
meidianyi-service/src/test/java/com/vpu/mp/data/: GoodsBrandHelperTest.java
meidianyi-service/src/test/java/com/vpu/mp/date/: DateTest.java
meidianyi-service/src/test/java/com/vpu/mp/email/: EmailTest.java
meidianyi-service/src/test/java/com/vpu/mp/generate/: GenerateQrCode.java  GenerateWike.java  GenerateWiki.java
meidianyi-service/src/test/java/com/vpu/mp/market/channel/: ChannelTest.java
meidianyi-service/src/test/java/com/vpu/mp/sms/: SmsSend.java
meidianyi-service/src/test/resources/excel/: excelReader.xlsx  excelWriter.xlsx
meidianyi-service/src/test/resources/static/i18n/: category.properties  category_en_US.properties  category_zh_CN.properties  excel_en_US.properties  excel_zh_CN.properties
(+4256 files in other folders)
