<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meidianyi</artifactId>
        <groupId>com.meidianyi.shop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meidianyi-dao</artifactId>
<dependencies>

    <dependency>
        <groupId>com.meidianyi.shop</groupId>
        <artifactId>meidianyi-common</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
    </dependency>



    <dependency>
        <groupId>com.meidianyi.shop</groupId>
        <artifactId>meidianyi-db-tables</artifactId>
    </dependency>

    <dependency>
        <groupId>com.meidianyi.shop</groupId>
        <artifactId>meidianyi-sql</artifactId>
    </dependency>

    <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${com.alibaba.version}</version>
    </dependency>

</dependencies>

</project>
