
__/\\\\\_____/\\\_______/\\\\\_________________/\\\\\\\\\\\\\____/\\\________/\\\_____/\\\\\\\\\\\\_
 _\/\\\\\\___\/\\\_____/\\\///\\\______________\/\\\/////////\\\_\/\\\_______\/\\\___/\\\//////////__
  _\/\\\/\\\__\/\\\___/\\\/__\///\\\____________\/\\\_______\/\\\_\/\\\_______\/\\\__/\\\_____________
   _\/\\\//\\\_\/\\\__/\\\______\//\\\___________\/\\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\____/\\\\\\\_
    _\/\\\\//\\\\/\\\_\/\\\_______\/\\\___________\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\___\/////\\\_
     _\/\\\_\//\\\/\\\_\//\\\______/\\\____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_
      _\/\\\__\//\\\\\\__\///\\\__/\\\______________\/\\\_______\/\\\_\//\\\______/\\\__\/\\\_______\/\\\_
       _\/\\\___\//\\\\\____\///\\\\\/_______________\/\\\\\\\\\\\\\/___\///\\\\\\\\\/___\//\\\\\\\\\\\\/__
        _\///_____\/////_______\/////_________________\/////////////_______\/////////______\////////////____
