<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meidianyi.shop</groupId>
		<artifactId>meidianyi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meidianyi-db-tables</artifactId>
	<name>meidianyi-db-tables</name>
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
	</dependencies>
</project>