pages/index/index=page.index
pages/storeinfo/storeinfo=page.storeInfo
pages/usercenter/usercenter=page.userCenter
pages/bottom/bottom=page.bottom
pages/item/item=page.item
pages/cartOld/cartOld=page.cartOld
pages/cart/cart=page.cart
pages/groupbuyitem/groupbuyitem=page.groupBuyItem
pages/appointment/appointment=page.appointment
pages/checkout/checkout=page.checkout
pages/storelist/storelist=page.storeList
pages/groupbuyinfo/groupbuyinfo=page.groupBuyInfo
pages/searchs/search=page.search
pages/orderinfo/orderinfo=page.orderInfo
pages/orderlist/orderlist=page.orderList
pages/usercardinfo/usercardinfo=page.userCardInfo
pages/splitcoupon/splitcoupon=page.splitCoupon
pages/usercardlist/usercardlist=page.userCardList
pages/appointorder/appointorder=page.appointOrder
pages/form/form=page.form
pages/appointinfo/appointinfo=page.appointInfo
pages/couponlist/couponlist=page.couponList
pages/splitinfo/splitinfo=page.splitInfo
pages/appointlist/appointlist=page.appointList
pages/userinfo/userinfo=page.userInfo
pages/getcoupon/getcoupon=page.getCoupon
pages/shopcheckout/shopcheckout=page.shopCheckout
pages/groupbuyrule/groupbuyrule=page.groupBuyRule
pages/cardpay/cardpay=page.cardPay
pages/servicecomment/servicecomment=page.serviceComment
pages/goodscomment/goodscomment=page.goodsComment
pages/returnorder/returnorder=page.returnOrder
pages/return_order_list/return_order_list=page.returnOrderList
pages/appointcomment/appointcomment=page.appointComment
pages/account/account=page.account
pages/comment/comment=page.comment
pages/agreement/agreement=page.agreement
pages/shoporderinfo/shoporderinfo=page.shopOrderInfo
pages/integral/integral=page.integral
pages/collect/collect=page.collect
pages/distribution/distribution=page.distribution
pages/inviteduser/inviteduser=page.invitedUser
pages/distributionorder/distributionorder=page.distributionOrder
pages/brokeragerank/brokeragerank=page.brokerAgeRank
pages/distributionrule/distributionrule=page.distributionRule
pages/signrule/signrule=page.signRule
pages/bargainitem/bargainitem=page.bargainItem
pages/bargaininfo/bargaininfo=page.bargainInfo
pages/bargainlist/bargainlist=page.bargainList
pages/distributionspread/distributionspread=page.distributionSpread
pages/lottery/lottery=page.lottery
pages/lotteryrule/lotteryrule=page.lotteryRule
pages/integralitem/integralitem=page.integralItem
pages/sort/sort=page.sort
pages/bargainrule/bargainrule=page.bargainRule
pages/usercardup/usercardup=page.userCardUp
pages/auth/auth=page.auth
pages/seckillitem/seckillitem=page.seckillItem
pages/scancode/scancode=page.scanCode
pages/goodsCheckout/goodsCheckout=page.goodsCheckout
pages/balance/balance=page.balance
pages/pinlotteryinfo/pinlotteryinfo=page.pinLotteryInfo
pages/payment/payment=page.payment
pages/webview/webview=page.webview
pages/maingoodslist/maingoodslist=page.mainGoodsList
pages/fullprice/fullprice=page.fullPrice
pages/userqrcode/userqrcode=page.userQRCode
pages/pinlotteryitem/pinlotteryitem=page.pinLotteryItem
pages/pinintegration/pinintegration=page.pinIntegration
pages/cartplus/cartplus=page.cartPlus
pages/pinintegrationdetail/pinintegrationdetail=page.pinIntegrationDetail
pages/distrigrade/distrigrade=page.distrigrade
pages/appearancecode/appearancecode=page.appearanceCode
pages/pinlotterylist/pinlotterylist=page.pinLotteryList
pages/widthdrawrecord/widthdrawrecord=page.widthdrawRecord
pages/distrirecord/distrirecord=page.distriRecord
pages/widthdraw/widthdraw=page.widthdraw
pages/express/express=page.express
pages/pinintegrationrule/pinintegrationrule=page.pinIntegrationRule
pages/pinlotteryrule/pinlotteryrule=page.pinLotteryRule

#2020.06.01\u9875\u9762\u8865\u5145
pages1/appointment/appointment=page.appointment
pages/cardinfo/cardinfo=page.cardinfo
pages1/form/form=page.form
pages1/groupbuyinfo/groupbuyinfo=page.groupBuyInfo
pages1/lottery/lottery=page.lottery
pages1/pinintegration/pinintegration=page.pinIntegration
pages/presaleitem/presaleitem=page.presaleitem
pages/packagesalelist/packagesalelist=page.packagesalelist
pages1/promoteinfo/promoteinfo=page.promoteinfo
pages2/assessstart/assessstart=page.assessstart
pages1/couponpackage/couponpackage=page.couponpackage
pages1/fullship/fullship=page.fullship
pages1/pinlotterylist/pinlotterylist=page.pinLotteryList
pages1/presentinfo/presentinfo=page.presentinfo
pages/search/search=page.search
pages/receiveCoupon/receiveCoupon=page.receiveCoupon
pages/newsearch/newsearch=page.search
pages1/goodscomment/goodscomment=page.goodsComment
pages/cardlist/cardlist=page.userCardList
pages/usercardrenew/usercardrenew=page.usercardrenew
pages1/formsuccess/formsuccess=page.form
pages1/payment/payment=page.payment
pages/coupon/coupon=page.couponList
pages1/comment/comment=page.comment
pages1/insteadinfo/insteadinfo=page.insteadinfo
pages/live-player-plugin=page.live
pages1/aftersaleorder/aftersaleorder=page.aftersaleorder
pages/getCoupon/getCoupon=page.getCoupon
pages1/integral/integral=page.integralItem
pages1/returndetail/returndetail=page.returndetail
pages1/returnrecord/returnrecord=page.returnrecord
pages1/appointlist/appointlist=page.appointList
pages1/pinlotteryinfo/pinlotteryinfo=page.pinLotteryInfo
pages/lotterygift/lotterygift=page.lotterygift
pages1/pinintegrationdetail/pinintegrationdetail=page.pinIntegrationDetail
pages1/sharerebate/sharerebate=page.sharerebate
pages/memberinfo/memberinfo=page.memberinfo
pages1/usercardgoods/usercardgoods=page.usercardgoods
pages1/distributionspread/distributionspread=page.distributionSpread
pages1/usercardrecord/usercardrecord=page.usercardrecord
pages1/promotelist/promotelist=page.promotelist
pages1/returnorder/returnorder=page.returnOrder
pages1/lotteryrule/lotteryrule=page.lotteryRule
pages1/balance/balance=page.balance
pages1/pledgeannounce/pledgeannounce=page.pledgeannounce