log.filename=mp-schedule.log
server.port=8090
spring.profiles.include=dev-win
spring.profiles.active=@spring.profiles.active@

ssh.shell.port=8022
ssh.shell.enabled=true
ssh.shell.user=admin
ssh.shell.password=123456
ssh.shell.host=127.0.0.1
